appname = myblog
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
mysqluser = "root"
mysqlpass = "123456"
mysqlurl = ""
mysqldb = "myblog"
SessionOn = true
SessionProvider = "mysql"
SessionProviderConfig = "root:123456@/myblog?charset=utf8"
SessionName = "beego_blog"          

[dev]
httpaddr = "127.0.0.1"
[prod]
httpaddr = "120.78.154.176"
