appname = myblog
httpaddr = "localhost"
httpport = 8080
runmode = dev
autorender = false

mysqluser = "root"
mysqlpass = "smx10221102"
mysqlurl = ""
mysqldb = "myblog"
SessionOn = true
SessionProvider = "mysql"
SessionProviderConfig = "root:smx10221102@/myblog?charset=utf8"
SessionName = "beego_blog"          

[prod]
httpaddr = "120.78.154.176"
